# Replication settings
clusters = target, source

topics=.*
groups=.*

# Source cluster configuration

source.bootstrap.servers = 134.79.23.189:9094

# Target cluster configuration
target.bootstrap.servers = broker1:29092

source->target.enabled = true
source->target.topics = RAL_.*
source->target.groups = .*

## Enable heartbeats and checkpoints.
source->target.emit.heartbeats.enabled = false
source->target.emit.checkpoints.enabled = false

## Replicate topic configurations.
key.converter = org.apache.kafka.connect.converters.ByteArrayConverter
value.converter = org.apache.kafka.connect.converters.ByteArrayConverter
replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

sync.topic.configs.enabled = true

config.storage.replication.factor: 1
offset.storage.replication.factor: 1
status.storage.replication.factor: 1
replication.factor = 1

topics.exclude = .*[\-\.]internal, .*\.replica, __consumer_offsets
groups.exclude = console-consumer-.*, connect-.*, __.*


