## Replication settings
clusters = target, source

topics = BUTLER_UKDF_TEST
#topics=.*
groups = mirror-maker-group
#groups=.*

## Source cluster configuration
source.cluster.alias = usdf-cluster

# source.bootstrap.servers = 134.79.23.221:9094, 134.79.23.222:9094, 134.79.23.223:9094

## As of 2023-12-12
source.bootstrap.servers = 134.79.23.206:9094, 134.79.23.207:9094, 134.79.23.221:9094, 134.79.23.222:9094


## Target cluster configuration
target.bootstrap.servers = broker-1:29092, broker-2:29093, broker-3:29094

source->target.enabled = true
source->target.topics = BUTLER_UKDF_TEST
#source->target.topics = .*
source->target.groups = mirror-maker-group
#source->target.groups = .*

## Disable heartbeats and checkpoints.
source->target.emit.heartbeats.enabled = false
source->target.emit.checkpoints.enabled = false

## Replicate topic configurations.
key.converter = org.apache.kafka.connect.converters.ByteArrayConverter
value.converter = org.apache.kafka.connect.converters.ByteArrayConverter

sync.topic.configs.enabled = true

config.storage.replication.factor: 1
offset.storage.replication.factor: 1
status.storage.replication.factor: 1


## These look like system topics and groups to exclude.  What does it mean to
## exclude groups?
topics.exclude = .*[\-\.]internal, .*\.replica, __consumer_offsets
groups.exclude = console-consumer-.*, connect-.*, __.*